# JD.Invoicing

./: JD.Invoicing.sln  README.md
src/JD.Invoicing.Application/: AppConsts.cs  InvoicingAppServiceBase.cs  InvoicingApplicationModule.cs  JD.Invoicing.Application.csproj
src/JD.Invoicing.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JD.Invoicing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/JD.Invoicing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JD.Invoicing.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/JD.Invoicing.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/JD.Invoicing.Application/Customer/: CustomerAppService.cs  ICustomerAppService.cs
src/JD.Invoicing.Application/Customer/Dto/: CreateUpdateCustomerDto.cs  CustomerDto.cs
src/JD.Invoicing.Application/Goods/: GoodsAppService.cs  IGoodsAppService.cs
src/JD.Invoicing.Application/Goods/Dto/: CreateUpdateGoodsDto.cs  GoodsDto.cs
src/JD.Invoicing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JD.Invoicing.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/JD.Invoicing.Application/Net/MimeTypes/: MimeTypeNames.cs
src/JD.Invoicing.Application/Properties/: AssemblyInfo.cs
src/JD.Invoicing.Application/Purchase/: IPOAppService.cs  IPODetialAppService.cs  IPurchaseOrderAppService.cs  IPurchaseOrderMXAppService.cs  IPurchaseWarehousingAppService.cs  IPurchaseWarehousingMXAppService.cs  IStoreAppService.cs  IStoreDetialAppService.cs  POAppService.cs  PODetialAppService.cs  PurchaseOrderAppService.cs  PurchaseOrderMXAppService.cs  PurchaseWarehousingAppService.cs  PurchaseWarehousingMXAppService.cs  StoreAppService.cs  StoreDetialAppService.cs
src/JD.Invoicing.Application/Purchase/Dto/: CreateUpdatePODetialDto.cs  CreateUpdatePODto.cs  CreateUpdatePurchaseOrderDto.cs  CreateUpdatePurchaseOrderMXDto.cs  CreateUpdatePurchaseWarehousingDto.cs  CreateUpdatePurchaseWarehousingMXDto.cs  CreateUpdateStoreDetialDto.cs  CreateUpdateStoreDto.cs  PODetialDto.cs  PODto.cs  PurchaseOrderDto.cs  PurchaseOrderMXDto.cs  PurchaseWarehousingDto.cs  PurchaseWarehousingMXDto.cs  StoreDetialDto.cs  StoreDto.cs
src/JD.Invoicing.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JD.Invoicing.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/JD.Invoicing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JD.Invoicing.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/JD.Invoicing.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JD.Invoicing.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/JD.Invoicing.Application/Warehouse/: IWarehouseAppService.cs  WarehouseAppService.cs
src/JD.Invoicing.Application/Warehouse/Dto/: CreateUpdateWarehouseDto.cs  WarehouseDto.cs
src/JD.Invoicing.Core/: AppVersionHelper.cs  InvoicingConsts.cs  InvoicingCoreModule.cs  JD.Invoicing.Core.csproj
src/JD.Invoicing.Core/Authorization/: InvoicingAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/JD.Invoicing.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  (+1 more)
src/JD.Invoicing.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/JD.Invoicing.Core/Editions/: EditionManager.cs
src/JD.Invoicing.Core/Entitys/: Customer.cs  Goods.cs  Warehouse.cs
src/JD.Invoicing.Core/Features/: FeatureValueStore.cs
src/JD.Invoicing.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/JD.Invoicing.Core/Localization/: InvoicingLocalizationConfigurer.cs
src/JD.Invoicing.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/JD.Invoicing.Core/Properties/: AssemblyInfo.cs
src/JD.Invoicing.Core/Timing/: AppTimes.cs
src/JD.Invoicing.Core/Validation/: ValidationHelper.cs
src/JD.Invoicing.Core/Web/: WebContentFolderHelper.cs
src/JD.Invoicing.Migrator/: InvoicingMigratorModule.cs  JD.Invoicing.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JD.Invoicing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JD.Invoicing.Migrator/Properties/: AssemblyInfo.cs
src/JD.Invoicing.Web.Core/: InvoicingWebCoreModule.cs  JD.Invoicing.Web.Core.csproj
src/JD.Invoicing.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/JD.Invoicing.Web.Core/Controllers/: InvoicingControllerBase.cs  TokenAuthController.cs
src/JD.Invoicing.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/JD.Invoicing.Web.Core/Properties/: AssemblyInfo.cs
src/JD.Invoicing.Web.Mvc/: Dockerfile  JD.Invoicing.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/JD.Invoicing.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CustomerController.cs  ErrorController.cs  GoodsController.cs  HomeController.cs  InStoreController.cs  OutStoreController.cs  POController.cs  PODetialController.cs  PurchaseOrderController.cs  PurchaseOrderMXController.cs  PurchaseWarehousingController.cs  PurchaseWarehousingMXController.cs  RolesController.cs  StoreController.cs  StoreDetialController.cs  TenantsController.cs  UsersController.cs  WarehouseController.cs
src/JD.Invoicing.Web.Mvc/Properties/: launchSettings.json
src/JD.Invoicing.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/JD.Invoicing.Web.Mvc/Startup/: AuthConfigurer.cs  InvoicingNavigationProvider.cs  InvoicingWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/JD.Invoicing.Web.Mvc/Views/: InvoicingRazorPage.cs  InvoicingViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+175 files in other folders)
